[00:22.40] What you don't know won't hurt you
[00:24.76] Baby, lie to me, I deserve it
[00:27.00] What you don't, don't, know
[00:31.99] What you don't know won't hurt you
[00:34.66] Baby, lie to me, I deserve it
[00:37.28] What you don't, don't, know
[00:50.78] 
[00:41.47] I wanna move right
[00:43.32] Lately you ain't even been in mood, right (Ooh)
[00:45.92] XXX, yeah, Moonlight (Skrrt)
[00:48.57] I wanna feel your touch, I don't wanna rush (Ooh)
[00:50.66] Maybe there's no us (Ooh)
[00:52.24] I'm thinking too much (Yeah)
[00:53.56] I'm looking for someone that won't leave me hanging
[00:55.71] I love your voice, girl, and your body banging
[00:58.26] I wish that we still had trust, wish that there was still us, 'cause (Uh-huh)
[01:36.76] 
[01:02.78] Out of sight, out of mind
[01:07.27] I've been over you
[01:12.95] Still feel like in time
[01:18.03] You'll be right back home
[01:21.55] I'm feeling so much, and I left with so much to say
[01:26.00] I'ma just wait 'til you text me
[01:28.48] And I'll be passive aggressive again
[01:31.74] I'm feeling so much, I've gotta just walk away
[01:35.99] We've been going in circles
[01:38.43] And now we're going in circles again
[01:56.43] 
[01:43.88] What you don't know won't hurt you
[01:46.31] Baby, lie to me, I deserve it
[01:48.76] What you don't, don't, know
[01:53.55] What you don't know won't hurt you
[01:56.36] Baby, lie to me, I deserve it
[01:59.12] What you don't, don't, know
[02:12.62] 
[02:02.35] Ooh, can't trust no more (Skrrt)
[02:05.23] Make enough money, I can take you on tour (Ooh)
[02:07.72] What's your schedule like?
[02:09.14] Are you busy?
[02:09.90] She texting up my phone like, TYO, come and get me
[02:12.40] Boss-type chick, she make her own moves (Ooh)
[02:15.21] All your exes, yeah, they old news (Skrrt)
[02:17.72] Got a million dollars loaded in Pro-Tools (Racks)
[02:20.03] What the real feelings like?
[02:34.03] 
[02:22.09] Baby, don't go
[02:25.28] Oh, I just wanna hold you
[02:28.87] I just wanna see you under my body
[02:32.55] Now, baby, don't go
[02:34.80] Oh, I just wanna hold you close
[02:39.13] I just wanna see you under my body in slow-mo
[03:01.63] 
[02:44.74] What you don't know won't hurt you
[02:47.56] Baby, lie to me, I deserve it
[02:50.19] What you don't, don't, know
[02:54.68] What you don't know won't hurt you
[02:57.70] Baby, lie to me, I deserve it
[03:00.29] What you don't, don't, know