[00:46.67] Lay me where the flowers grow
[00:50.99] (Lay me where the flowers grow)
[01:06.49] 
[01:02.72] For the palace is descending
[01:06.63] (For the palace is descending)
[01:21.63] 
[01:18.82] Golden fans across the land now
[01:22.84] (Golden fans across the land now)
[01:39.34] 
[01:35.74] Just one key ties everything
[01:49.74] 
[01:43.86] Blackbird red, the wings that spread, winds that turn, a pretty word
[02:17.86] 
[01:59.87] Bird of prey, the clothing lay, on the line, and out to dry
[02:29.37] 
[02:15.89] Broken fence, and two arms length, spidersilk and sweet nonsense
[02:47.89] 
[02:39.78] Just one key ties everything
[02:53.78] 
[02:47.72] Sugar on her eyelids, cosmos for the veil
[02:54.82] (For the palace is descending)
[02:58.81] (For the palace is descending)
[03:13.81] 
[03:03.58] The country where she's going, someday we all shall find
[03:10.88] (Lay me where the flowers grow)
[03:14.68] (Lay me where the flowers grow)
[03:19.70] Choose the one to follow, take them in your arms
[03:26.60] (Golden fans across the land now)
[03:30.90] (Golden fans across the land now)
[03:47.40] 
[03:47.76] Just one key ties everything